#book-place {
  background: url("../../../images/bg3.jpg") 50% 30% no-repeat;

  ul {
    list-style-type: circle;
    margin: 3em;

    li {
      font-size: 22px;
      font-weight: bold;
    }
  }

  .book-in-modal-btn-wrapper {
    margin: 3em;
  }
}