.speakers {
  & > h2 {
    text-align: center;
    margin: 2rem 0;
  }

  h2 {
    font-weight: 400;
  }

  .featurette-divider {
    margin: 5rem 0;
  }

  .featurette-heading {
    font-weight: 300;
    line-height: 1;
  }

  img {
    // border-radius: 50%;
  }
}

@media (min-width: 40em) {
  .featurette-heading {
    font-size: 50px;
  }
}
