#tickets {
  background: url("../../../images/big-bg51.jpg") 0% 40% no-repeat;
  ul {
    list-style-type: disc;

    li {
      text-align: left;

      a {
        color: white;
      }
    }
  }

  .book-in-modal-btn-wrapper {
    margin: 3em;
  }

  .ticket-cost {
    font-size: 1.5em;
  }
}