.phone {
  span {
    color: white;
    span {
      white-space: nowrap;
    }
  }
}

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);

  a {
    color: #999;
    transition: ease-in-out color .15s;

    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }
}

.logo {
  img {
    border-radius: 50%;
    width: 25px;
    height: auto;
  }
}