footer {
  .icon-top-wrap {
    i {
      font-size: 2em;
      color: black;

      &:hover {
        color: #747474;
      }
    }
  }
  div {
    font-size: 0.8em;
    p {
      &:last-child {
        span {
          text-align: center;
          display: block;
          span {
            white-space: nowrap;
          }
        }
      }
    }
  }
}