main {

  & > div {
    &#tour {
      background-color: transparent;
    }
  }

  div {
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;

      li {
        button {
          color: black !important;
        }
      }
    }
  }

  #about {
    background: url("../../../images/big-bg1.jpg") 48% 60% no-repeat;
  }

  #event {
    .display-4 {
      font-size: 3rem;
    }
  }

  li {
    [data-toggle="collapse"] {
      font-size: 1.25em;
    }
  }
}