#contacts {
  .icon-wrap {
    font-size: 2em;
    margin-right: 10px;
  }

  #collapseExample {
    & > div {
      margin-top: 10px;
    }
  }

  .box-shadow {
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 1);;
  }
}