#for-who {
  &::after {
    content: "";
    background: url("../../../images/bg3.jpg") 50% 30% no-repeat;
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
  }

  .custom-list {
    & > div {
      font-size: 22px;
      font-weight: bold;
      margin: 1em;

      &::before {
        content: '•';
        color: black;
        margin-right: 0.2em;
      }
    }
  }
}